<view class="container">
	<view wx:if="{{!orderList}}" class="no-order">
		<view class="content-1">您还没有点餐</view>
		<view class="content-2">快去犒劳一下自己吧！</view>
		<view class="to-index-btn" bindtap="toIndexPage">去点餐</view>
	</view>

	<view wx:if="{{orderList}}" class="order-list">
		<view class="a-order" wx:for="{{orderList}}" wx:key="index">
			<!-- <navigator url="/pages/order-details/index?id={{JSON.stringify(item)}}" class="weui-cell weui-cell_access" hover-class="none"> -->
				<van-cell bindtap="toDetails" data-order="{{item}}" title="{{item.shop.shopName}}" value="{{item.order.statusStr}}" is-link />
			<!-- </navigator> -->
			<scroll-view class="goods-img-container" scroll-x="true">
				<view class="img-box" wx:for="{{item.orderItem}}" wx:for-item='items' wx:key="{{items.id}}">
					<image mode="aspectFill" src="{{items.pic}}" class="goods-img"></image>
				</view>
			</scroll-view>
			<view class="order-info-box">
				<view class="l">
					<view>下单时间：{{item.order.createTime}}</view>
					<view>订单编号：{{item.order.orderNumber}}</view>
				</view>
				<view class="r">
          <text>¥</text>
          {{item.order.total}}
          <view class="n">共{{item.order.productNums}}件</view>
        </view>

			</view>
			<view class="price-box">
				<van-button wx:if="{{item.order.status >=2}}" type="default"  plain="{{true}}"   bind:click="callShop" data-shop="{{item.order.shop}}" >联系商家</van-button>
				<van-button wx:if="{{item.order.status== 4}}" type="danger" plain="{{true}}"   bind:click="deleteOrderHandler" data-id="{{item.order.id}}" style="position: relative; left: -20rpx; top: 0rpx">删除订单</van-button>
				<van-button custom-class="btn" wx:if="{{item.order.status== 1}}" type="warning"  plain="{{true}}"  bind:click="cencelOrderHandler" data-id="{{item.order.id}}">关闭订单</van-button>
				<van-button wx:if="{{item.order.status== 1}}" type="primary" plain="{{true}}"   bind:click="toPayTap" data-ordernumber="{{item.order.orderNumber}}"  style="position: relative; left: -20rpx; top: 0rpx">立即支付</van-button>
			</view>
		</view>
	</view>
	<!-- <view class="safeAreaOldMarginBttom safeAreaNewMarginBttom"></view> -->
</view>
