<l-tab-bar text-color="#bbbbbb" list="{{list}}" />

<view class='container'>
  <view class='logo-container'>
    <image class='logo-img' src='cloud://env-9eb476.656e-env-9eb476-1258886794/images/other/logo.png'></image>
    <view class="version-container">
     与你
    </view>
  </view>
  <navigator url="/pages/orderInfo/orderInfo" class="weui-cell weui-cell_access" hover-class="none">
  <view class='address-container'  style="width: 690rpx; height: 100rpx; display: flex; box-sizing: border-box">

    <van-icon name="cart-o"   class='dot' />
    <view class='doc-container' bindtap='copyLink'>
      <text class='doc-txt'>我的订单</text>
    </view>
    <van-icon class="dot-right" name="arrow"  size='20' />
  </view>
  </navigator>
  <view class='address-container' style="width: 690rpx; height: 100rpx; display: flex; box-sizing: border-box">

    <van-icon name="contact" class='dot' />
    <view class='doc-container' bindtap='copyLink' >
      <text class='doc-txt'>个人资料</text>
    </view>
    <van-icon class="dot-right" name="arrow"  size='20' />
  </view>
  <view class='address-container' style="width: 690rpx; height: 100rpx; display: flex; box-sizing: border-box">

    <van-icon name="info-o"  class='dot'/>
    <view class='doc-container' bindtap='copyLink' >
      <text class='doc-txt'>关于</text>
    </view>
    <!-- <van-icon class="dot-right" name='right' size='20' /> -->
    <van-icon class="dot-right" name="arrow"  size='20' />
  </view>
</view>
