<view class='container'>
  <view class='logo-container' wx:if="{{users}}">
    <image class='logo-img' src='{{users.avatar}}'></image>
    <view class="version-container">
        {{users.username}}
    </view>
  </view>
  <view class='logo-container' wx:else>
    <van-button plain hairline type="primary" bind:click="loginUser">登录</van-button>
  </view>
</view>

<van-cell-group>
  <van-cell icon="orders-o" title="我的订单" is-link url="/pages/orderInfo/orderInfo" />
  <van-cell icon="user-o" title="个人资料" is-link />
  <van-cell icon="info-o" title="关于" is-link  />
</van-cell-group>
