<view wx:if="{{noticeLastOne}}" class="notice">
  <van-notice-bar
    mode="link"
    left-icon="volume-o"
    text="{{noticeLastOne.title}}"
    bind:click="goNotice"
    data-id="{{noticeLastOne.id}}"
  />
</view>
<view wx:if="{{ !scanDining }}" class="box">
  <view class="shop-name">
    <view class="name" bindtap="selectshop">萨默尔面馆（协同店）</view>
    <view class="select">
      <view class="{{peisongType == 'ts' ? 'on' : 'off'}}" data-type="zq" bindtap="changePeisongType">堂食</view>
      <view class="{{peisongType == 'db' ? 'on' : 'off'}}" data-type="kd" bindtap="changePeisongType">打包</view>
    </view>
  </view>
  <view class="distance-bar">
    <view class="distance">距离您12千米</view>
    <navigator url="/pages/shop/detail?id={{shopInfo.id}}" hover-class="none">
      <view class="shop-message">
        <view class="message">查看门店信息</view>
        <van-icon name="arrow" />
      </view>
    </navigator>
  </view>
</view>


<!-- 左侧导航 -->
<view class="header-container">
    <view wx:if="{{!showLoading}}">
        <view class='tui-fixed-left'>
            <scroll-view class='tui-city-scroll' scroll-x="true" scroll-y="true" style='height:100%;' scroll-with-animation="true" scroll-top="{{leftMenuTop}}">
                <text class="menu-item {{index === currentActiveIndex ? 'menu-active' : ''}}" wx:for="{{navList}}" wx:key="unique" data-index="{{index}}" id='{{index}}' catchtap='changeMenu'>{{item.categoryName}}</text>
            </scroll-view>
        </view>
        <!-- 右侧滚动商品 -->
        <view class='content'>
            <scroll-view class='tui-city-scroll-y' scroll-y="true" style='height:92%;' scroll-with-animation="true" scroll-top="{{rightProTop}}" bindscroll="scroll">
                <view class='pro-item' wx:for="{{navList}}" wx:key="unique">
                    <view class='tui-list-head' id='NAV{{index}}'>{{item.categoryName}}</view>
                    <view class='tui-list-li'>
                        <view wx:for-item='items' wx:for="{{item.productList}}" wx:key="unique" bindtap="groupSkuProp" data-propduct="{{items}}">
                            <view style="width: 530rpx; height: 122rpx; display: block; box-sizing: border-box; margin: 0 0 50rpx">
                                <image class="image-style" src="{{items.pic}}" />
                                <view style="position: relative; left: 175rpx; top: -168rpx; width: 100%; height: 58rpx; display: block; color: #3963BC; font-size: large; box-sizing: border-box">
                                    {{items.productName}}</view>
                                <van-button  >选规格</van-button>

                                <view style="position: relative; left: 176rpx; top: -208rpx; width: 191rpx; height: 58rpx; display: block; color: red; font-size: large; box-sizing: border-box">¥{{items.price}}/份</view>
                            </view>
                        </view>

                    </view>


                </view>
            </scroll-view>
        </view>

        <!-- popup -->
        <van-popup show="{{popupShow}}" animation="{{true}}" contentAlign="bottom" locked="{{false}}">
            <view class='center'>
                <image style="position: relative;border-radius: 18rpx;  width: 100%; height: 490rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 0rpx" src="{{popupObj.pic}}" />

                <view style="position: relative; width: 392rpx; height: 64rpx; display: block; box-sizing: border-box; top: 13rpx; font-size: 40rpx; color: #3963BC; left: 20rpx; text-align: left">{{popupObj.productName}}</view>

                <view style="position: relative; width: 205rpx; height: 42rpx; display: block; box-sizing: border-box; left: 474rpx; top: -41rpx; color: #d8d8d8; text-align: right">
                    月售{{popupObj.sold_num}}
                </view>
                <view class="pup-sku-area">
                    <block wx:for="{{skuGroup}}" wx:for-index="key" wx:for-item="value" wx:key='*this'>
                        <view class='sku-kind'>{{key}}</view>
                        <view class='sku-choose'>
                            <block wx:for="{{value}}" wx:key='*this'>
                                <text class="sku-choose-item {{wxs.array_contain(selectedProp,item)?'active':''}} {{['dashed',''][wxs.props_contain(allProperties,selectedPropObj,key,item,propKeys)]}}" bindtap='toChooseItem' data-key="{{key}}" data-val="{{item}}">{{item}}</text>
                            </block>
                        </view>
                    </block>
                </view>
                <view style=" width: 100%; background: #d3d3d3; height: 1px;  position: fixed;bottom: 140rpx;"></view>
                <!-- <l-counter style="position: fixed;bottom: 55rpx;" l-class="count" min="1" count="1" max="99" step="1" bind:linchange="onCounterChange" /> -->
                <view style="position: fixed; height: 42rpx; display: block; box-sizing: border-box; color: red; left: 350rpx; bottom: 65rpx; text-align: right">
                    ¥{{defaultSku.price}}/份
                </view>

                <van-button size="medium" shape="semicircle" style="left: 500rpx;position: fixed;bottom: 45rpx; " bindtap="addShoppingTrolley" data-add="{{popupObj}}" wx:if="{{findSku}}">添加至购物车</van-button>
                <van-button size="medium" shape="semicircle" style=" left: 500rpx;position: fixed;bottom: 45rpx; " type="error" disabled="{{true}}" wx:else="">无货</van-button>

            </view>
        </van-popup>

        <!-- 购物车 -->
        <view class="container">
            <van-badge value="{{totalCartCount}}" max-count="10" dot="{{false}}" number-type="overflow" shape="circle" wx:if="{{totalCartCount>0}}">
                <view class="doc-container" bindtap="onTrolley">
                    <image src='/images/trolley_full.png' class='doc-img'></image>
                </view>
            </van-badge>

        </view>


        <van-popup show="{{popupTrolleyShow}}" animation="{{true}}" contentAlign="bottom" locked="{{false}}">
            <view style="position: relative; width: 250rpx; height: 54rpx; left: 454rpx; top: 78rpx; display: block; box-sizing: border-box; text-align: end; color: rgb(114, 114, 114)" bindtap="clearCartItem">清空购物车</view>
            <view class='popup-bottom'>
                <view style="width: 750rpx; height: 566rpx; overflow-x: hidden; overflow-y: auto; position: relative; left: 0rpx; top: 80rpx; display: block; box-sizing: border-box">
                    <view style="width: 100%; height: 180rpx; display: block; box-sizing: border-box; position: relative; left: 22rpx; " wx:for="{{trolleyList}}" wx:key="unique">
                        <image class="image-style" src="{{item.product.pic}}" />
                        <view style="position: relative; left: 175rpx; top: -168rpx; width: 100%; height: 58rpx; display: block; color: #3963BC; font-size: large; box-sizing: border-box">
                            {{item.product.productName}}</view>
                        <view style="position: relative; left: 175rpx; top: -168rpx; width: 100%; height: 18rpx; display: block; color: #a3a3a3; font-size: 25rpx; box-sizing: border-box">
                            {{item.sku.skuName}}</view>
                        <l-counter style="position: relative; top: -123rpx; left:500rpx" l-class="count" min="0" count="1" max="99" step="1" count="{{item.quantity}}" bind:linchange="onCartItemChange" />
                        <view style="position: relative; left: 174rpx; top: -178rpx; width: 191rpx; height: 58rpx; display: block; color: red; font-size: large; box-sizing: border-box">¥{{item.sku.price}}/份</view>
                    </view>
                </view>
                <l-button size="medium" shape="semicircle" style="position: relative; left: 534rpx; top: 127rpx" bindtap="onGoCloseAccount">去结算</l-button>

                <view style="padding-top: 20px;padding-bottom: 20px;position: relative; width: 322rpx; height: 96rpx; left: 24rpx;  color: red; top: 40rpx; display: block; box-sizing: border-box; text-align: left">¥{{totalCartPrice}}</view>
            </view>

        </van-popup>
    </view>
</view>

<van-loading wx:if="{{showLoading}}" l-container-class="l-container" show="{{showLoading}}" full-screen="{{true}}" custom="{{true}}">
    <image class='loading-img' src='http://img.zcool.cn/community/0198c458ddfd88a801219c772c8902.gif'></image>
</van-loading>


<wxs module="wxs" src="../../wxs/number.wxs" />