<van-cell icon="location-o" title="{{shopInfo.name}} / 距离您{{shopInfo.distance}}km" label="{{shopInfo.address}}" is-link url="/pages/shop/select?type=pay" />
<view class="pay-bar">
	<view class="way-bar">
		<view class="peisong ziqu {{peisongType == 'ts' ? 'active' : ''}}" bindtap="selected" data-pstype="ts">
			<van-icon name="shop-collect-o" color="{{peisongType == 'ts' ? '#fff' : '#3963BC'}}" />
			<view class="ziqu-1">门店堂食</view>
		</view>
		<view class="peisong ziqu {{peisongType == 'db' ? 'active' : ''}}" bindtap="selected" data-pstype="db">
			<van-icon name="logistics" color="{{peisongType == 'db' ? '#fff' : '#3963BC'}}" />
			<view class="ziqu-1">打包带走</view>
		</view>
	</view>
	<van-divider dashed />

	<van-field
    model:value="{{ mobile }}"
    label="联系电话"
		type="number"
		clearable
		focus
    placeholder="请输入手机号码">
		<van-button slot="button" size="small" color="#3963BC" open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">重新获取</van-button>
  </van-field>
	<van-cell
	 	title="取餐时间"
		value="{{ diningTime ? diningTime : '请选择' }}"
		is-link
		bind:click="diningTimeShow"
	/>
	<van-divider dashed />
</view>

<view class="goods-title">商品明细</view>
<van-row custom-class="detail" wx:for="{{trolleyList}}" wx:key="index">
	<van-col span="18">
		<view class="detail-1">{{item.product.productName}}</view>
		<view class="goods-label">{{item.label}}
			<block >
				{{item.sku.skuName}}
			</block>
		</view>
	</van-col>
	<van-col span="3" class="num">x{{item.quantity}}</van-col>
	<van-col span="3" class="price">¥{{item.product.price}}</van-col>
</van-row>

<view class="amount">共计 {{totalCount}} 件商品，小计：¥ {{totalMoney}}</view>

<van-field label="备注" value="{{remark}}" clearable input-align="right" placeholder="如需备注请输入" bindblur="remarkChange" />
<view class="bottom"></view>
<van-submit-bar
	price="{{ totalMoney*100 }}"
	button-text="立即支付"
	bind:submit="confirmOrder"
	button-class="pay-btn"
/>
<!-- <van-submit-bar
  wx:else
	price="{{ amountReal*100 }}"
	button-text="授权登陆"
	bind:submit="updateUserInfo"
	button-class="pay-btn"
/> -->

<van-popup
  show="{{ diningTimeShow }}"
	position="bottom"
	round
  bind:close="diningTimeHide"
>
<van-datetime-picker
  type="time"
	value="{{ currentDate }}"
	min-hour="{{ minHour }}"
	max-hour="{{ 22 }}"
	min-minute="{{ minMinute }}"
	formatter="{{ formatter }}"
	filter="{{ filter }}"
	bind:change="diningTimeChange"
  bind:cancel="diningTimeHide"
  bind:confirm="diningTimeConfirm"
/>
</van-popup>